D:\LB4\ConsoleApp1\LB1\bin\Debug\net9.0\LB1.exe
D:\LB4\ConsoleApp1\LB1\bin\Debug\net9.0\LB1.deps.json
D:\LB4\ConsoleApp1\LB1\bin\Debug\net9.0\LB1.runtimeconfig.json
D:\LB4\ConsoleApp1\LB1\bin\Debug\net9.0\LB1.dll
D:\LB4\ConsoleApp1\LB1\bin\Debug\net9.0\LB1.pdb
D:\LB4\ConsoleApp1\LB1\obj\Debug\net9.0\LB1.GeneratedMSBuildEditorConfig.editorconfig
D:\LB4\ConsoleApp1\LB1\obj\Debug\net9.0\LB1.AssemblyInfoInputs.cache
D:\LB4\ConsoleApp1\LB1\obj\Debug\net9.0\LB1.AssemblyInfo.cs
D:\LB4\ConsoleApp1\LB1\obj\Debug\net9.0\LB1.csproj.CoreCompileInputs.cache
D:\LB4\ConsoleApp1\LB1\obj\Debug\net9.0\LB1.dll
D:\LB4\ConsoleApp1\LB1\obj\Debug\net9.0\refint\LB1.dll
D:\LB4\ConsoleApp1\LB1\obj\Debug\net9.0\LB1.pdb
D:\LB4\ConsoleApp1\LB1\obj\Debug\net9.0\LB1.genruntimeconfig.cache
D:\LB4\ConsoleApp1\LB1\obj\Debug\net9.0\ref\LB1.dll
D:\LB4\ConsoleApp1\LB1\obj\Debug\net9.0\LB1.sourcelink.json
