Отримано
Для заданої функції Y(-0.5) = 1.688276615812609
Для заданої функції Y(-0.18) = 0.5694887202774725
Для заданої функції Y(0.12) = -0.3447366218667581
Для заданої функції Y(0.43) = -1.0657124072876323
Для заданої функції Y(0.75) = -1.4824162800700025
Для заданої функції Y(1.06) = -1.4934664470349586
Для заданої функції Y(1.37) = -1.0628241841958423
Для заданої функції Y(1.68) = -0.1597296065942282
Для заданої функції Y(2) = 1.272107719522955
Розрахував студент Мякушка Олександр Вячеславович
